<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hysingla ER TRICARE Formulary</title>
<custom name="opencounter" type="tracking">
<style type="text/css">
/*  Reset */
  #outlook a { padding: 0; }
  body { width:100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
  .ExternalClass { width:100%; }
  .ExternalClass * {line-height: 100%;} 
  #backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }
/*  End reset */
/*  Defauts for images
  Bring inline: Yes */
  img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  a img { border:none; }
/*  Yahoo paragraph fix
  Using p tags is not recommended. Use div tags instead, if possible.
  Bring inline: Yes */
  p { margin: 0; }
/*  Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags
  Using p tags is not recommended. Use div tags instead, if possible
  Bring inline: Yes */
  h1, h2, h3, h4, h5, h6 { color: #000000; !important; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #058DC4 !important; }
  h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #058DC4 !important; }
  h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #058DC4 !important; }
/*  Outlook 07, 10 padding issue fix
  Bring inline: No */
  table td { border-collapse: collapse; }
/*  Remove spacing around Outlook 07, 10 tables
  Bring inline: Yes */
  table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/*  Global link style
  Bring inline: Yes. */
  a, a:link, a:visited, a:hover { color: #058DC4; text-decoration: underline; }
/*  Footer link color
  Bring inline: No */
  .footerinfo a, footerinfo a:link { color: #5e5e5e !important; text-decoration: none !important; }
/*  Quote styles */
  .quote {
    padding: 20px 0 !important;
    border-top: 1px dotted #cccccc;
    border-bottom: 1px dotted #cccccc;
  }
/*  Tweet */
  .tweet p {
    margin: 0 !important;
    padding: 0 !important;
  }
  .tweet a {
    color: #5e5e5e;
    text-decoration: none;
  }
  strong { font-weight: bold; }
  ul { padding-left: 25px; }
  /*------------------------------------------------------
  MOBILE TARGETING
  
  Test carefully with Yahoo.
  Styles should not be brought inline
  ------------------------------------------------------*/
  
  /* Phone Numbers */
  @media only screen and (max-device-width: 480px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #058DC4;
      pointer-events: none;
      cursor: default;
    }
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #058DC4;
      pointer-events: none;
      cursor: default;
    }
  }
  /* iPhone 4G */
  @media only screen and (-webkit-min-device-pixel-ratio: 2) {
  }
  /* Low density (ldpi) Android */
  @media only screen and (-webkit-device-pixel-ratio:.75) {
  }
  /* Medium density (mdpi) Android */
  @media only screen and (-webkit-device-pixel-ratio:1) {
  }
  /* High density (hdpi) Android */
  @media only screen and (-webkit-device-pixel-ratio:1.5) {
  }
  
  /* All Smartphones */ 
  @media screen and (max-width: 480px) {
    [class="logo"] { max-width: 200px; }
    [class=wrapper] { width: 380px; }
    [class=mobileresize] { width: 340px !important; height: 136px !important; }
    [class=bevel] { width: 340px !important; }
    [class=container] { width: 340px !important; }
    [class=content] { width: 280px; }
    [class="gutter"] { display: none; }
    [class="articleblock"] { width: 280px; display: block; padding: 0 30px 0; float: left; }
    [class="articleblock"] img { padding-top: 30px; }
    [class="col"] { display: block; width: 100% !important; float: left; }
    [class="colgutter"] { display: none; }
    [class="footer"] { display: none; }
    [class="footercontent"] { display: block; padding-top: 10px; text-align: center !important; }
    [class="contentimg"] { width: 280px; }
    [class="profileblock"] { display: block; width: 280px; float: left; }
    [class="profileblock"] img { margin-bottom: 20px; }
    [class="footerouter"] { display: none; }
    [class="footerinfo"] { width: 320px; display: block; float: left; }
    [class="footerinfo"] div { text-align: center !important; }
    [class="utlink"] { margin-left: 0; }
    [class="agenda"] td { display: block; width: auto; }
  }
  </style>
  
  <!--[if gt IE 7]>
  <style type="text/css">
  </style>
  <![endif]-->
  
  
  <!--[if gte mso 9]>
  <style>
  </style>
  <![endif]-->
</head>

<body>
<!--%%[ VAR @state SET @state = state ]%%-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#cbccce" style="border-top:solid; border-top-color:#a3a5a8; border-top-width:2px;">

  <tr>
    <td><strong>From:&nbsp;</strong>Purdue Pharma L.P.</td>
  </tr>
  <tr>
    <td><strong>To:&nbsp;</strong>Healthcare Professional</td>
  </tr>
  <tr>
    <td><strong>Subject:&nbsp;</strong>CII ER Opioid Coverage with TRICARE Formulary 
	</td>
  </tr>
  <tr>
    <td><strong>Subject Alt 1:&nbsp;</strong>Important Information on TRICARE Formulary Coverage for a CII ER Opioid
	</td>
  </tr>

    <tr>
      <td >
      <table width="480" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;">
        <tr>
          <td >
          <table width="480" border="0" cellpadding="0" cellspacing="0">
              <tr>
                
                <td width="480" valign="top" bgcolor="#ffffff" align="left" style="text-align:left;">
                <table width="480" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    
                    <tr>
		                  <td height="30" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding:0px; text-align:center;" bgcolor="#000000"><a href="http://www.hysinglaer.com/safety/" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Important Safety Information</span></a>&nbsp;|&nbsp;<a href="http://app.purduepharma.com/xmlpublishing/pi.aspx?id=h" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Full Prescribing Information</span></a>&nbsp;|&nbsp;<a href="http://hysinglaer.com/formulary-lookup-tool/" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Formulary Coverage in Your Area</span></a></td>
		                </tr>
                    <!--  <td style="color:#0066cc; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; padding: 5px 10px 0 10px; text-align:left;">Formulary coverage for your area - <a href="http://hysinglaer.com/formulary-lookup-tool/" target="_blank" style="color:#b0008e; text-decoration:none;"><span style="color:##b0008e; text-decoration:none;"><em>Search now</em></span></a></td>
                    -->
                  </tbody>
                </table>
                
              </tr>
          </table>
          </td>
        </tr>
        <!--<tr>
          <td style="font-size:0px; line-height:0px; padding:0;"><img src="img/OXY_access_shadow-top_120114.jpg" height="7" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>-->
        <tr>
          <td>
            <table width="480" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="480"  style="font-size:0px; line-height:0px; padding:0;"><a href="http://www.hysinglaer.com/" target="_blank"><img src="img/HysinglaMastheadformulary.jpg" height="150" width="480" style="border:0; display:block;" alt="Hysingla ER" /></a></td>
               
              </tr>
              
            </table>
          </td>
        </tr>
        <tr>
          <td>
          <table width="480" border="0" cellpadding="0" cellspacing="0">
              <tr>
               
                <td width="480" valign="top" bgcolor="#ffffff" align="left" style="text-align:left;">
                <table width="480" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="480" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table width="300" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                  <td style="color:#b0008e; font-family:Arial, Helvetica, sans-serif; font-size:16.5px; font-weight:bold; line-height:18px; padding: 0 0 8px 10px; text-align:left;">Hysingla ER: an ER opioid<br>with national TRICARE <br>formulary coverage*</td>
                                </tr>
                              </table>
                            </td>
                            <td style="font-size:0px; line-height:0px; padding:0px;" valign="top" width="150"><a href="http://www.hysinglaer.com/formulary-lookup-tool/" target="_blank"><img alt="Find Out More at HysinglaER.com" border="0" height="47" src="img/hysingla_access_form_CTA1_102015.jpg" style="border:0; display:block;" width="149" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="470" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table width="470" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 0 8px 10px; text-align:left;">Dear Healthcare Professional:</td>
                                </tr>
                                <tr>
                                  <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding: 0 10px 5px; text-align:left;">Great news – Hysingla<sup style="line-height:0px;">&reg;</sup> ER (hydrocodone bitartrate) Extended-Release Tablets CII  is covered on TRICARE National Formulary.</td>
                                </tr>
                                <tr>
                                  <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 10px 5px; text-align:left;">Inclusion on formulary does not imply superior clinical efficacy or safety.</td>
                                </tr>
                              </table>
                            </td>
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
             
              </tr>
          </table>
          </td>
        </tr>
        
        <tr>
          <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; padding:0px 0px 15px 0px; text-align:left;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="bottom" style="font-size:0px; line-height:0px; padding:0px;"><img src="img/OXYCT_round-top-480_120414.jpg" height="10" width="480"  style="border:0; display:block;" /></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff">
                <!-- BEGIN: Content Table -->
                  <table width="460" border="0" cellspacing="0" cellpadding="0" style="border-left-color:#000000; border-left-style:solid; border-left-width:1px; border-right-color:#000000; border-right-style:solid; border-right-width:1px;">
                      <tr>
                          <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0px 10px 5px; text-align:left;">WARNING: ADDICTION, ABUSE, AND MISUSE; LIFE-THREATENING RESPIRATORY DEPRESSION; ACCIDENTAL INGESTION; NEONATAL OPIOID WITHDRAWAL SYNDROME; AND CYTOCHROME P450 3A4 INTERACTION</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Addiction, Abuse, and Misuse</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px 5px; text-align:left;">HYSINGLA ER exposes patients and other users to the risks of opioid addiction, abuse, and misuse, which can lead to overdose and death. Assess each patient's risk prior to prescribing HYSINGLA ER, and monitor all patients regularly for the development of these behaviors or conditions <em>[see Warnings and Precautions (5.1)]</em>.</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Life-Threatening Respiratory Depression</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px 5px; text-align:left;">Serious, life-threatening, or fatal respiratory depression may occur with use of HYSINGLA ER. Monitor for respiratory depression, especially during initiation of HYSINGLA ER or following a dose increase. Instruct patients to swallow HYSINGLA ER tablets whole; crushing, chewing, or dissolving HYSINGLA ER tablets can cause rapid release and absorption of a potentially fatal dose of hydrocodone <em>[see Warnings and Precautions (5.2)]</em>.</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Accidental Ingestion</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px 5px; text-align:left;">Accidental ingestion of even one dose of HYSINGLA ER, especially by children, can result in a fatal overdose of hydrocodone <em>[see Warnings and Precautions (5.2)]</em>.</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Neonatal Opioid Withdrawal Syndrome</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px 5px; text-align:left;">Prolonged use of HYSINGLA ER during pregnancy can result in neonatal opioid withdrawal syndrome, which may be life-threatening if not recognized and treated, and requires management according to protocols developed by neonatology experts. If opioid use is required for a prolonged period in a pregnant woman, advise the patient of the risk of neonatal opioid withdrawal syndrome and ensure that appropriate treatment will be available <em>[see Warnings and Precautions (5.3)]</em>.</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Cytochrome P450 3A4 Interaction</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;">The concomitant use of HYSINGLA ER with all cytochrome P450 3A4 inhibitors may result in an increase in hydrocodone plasma concentrations, which could increase or prolong adverse drug effects and may cause potentially fatal respiratory depression. In addition, discontinuation of a concomitantly used cytochrome P450 3A4 inducer may result in an increase in hydrocodone plasma concentration. Monitor patients receiving HYSINGLA ER and any CYP3A4 inhibitor or inducer <em>[see Warnings and Precautions (5.11), Drug Interactions (7.1), and Clinical Pharmacology (12.3)].</td>
                    </tr>
                </table>
                <!-- END: Content Table -->
            <!-- END:  ISI -->
            </td>
          </tr>
          <tr>
            <td valign="top" style="font-size:0px; line-height:0px; padding:0px;"><img src="img/OXYCT_round-btm-480_120414.jpg" height="10" width="480" style="border:0; display:block;" /></td>
          </tr>
        <tr>
            <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0px; text-align:left;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:0px; line-height:0px; padding:0;"><img src="img/OXY_access_shadow-btm_120114.jpg" height="7" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>
        <tr>
          <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="1" bgcolor="#f3f3f3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#eeeeee" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e9e9e9" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e3e3e3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#dbdbdb" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="470" valign="top" bgcolor="#ffffff" align="left" style="text-align:left;">
                <table width="470" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="color:#b5028e; font-family:Arial, Helvetica, sans-serif; font-size:16.5px; font-weight:bold; line-height:18px; padding: 10px 0 10px 10px; text-align:left;">National TRICARE formulary coverage</td>
                    </tr>
                    <tr>
                      <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding: 0 10px 10px; text-align:left;">Hysingla ER has national TRICARE formulary coverage in the US from coast to coast, and in Alaska, Hawaii, and Puerto Rico.<sup style="font-size: 8px; line-height: 0; vertical-align: 3px">&#134;</sup></td>
                    </tr>
                    <tr>
                      <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding: 0 0 8px 10px; text-align:left;">Click <span style="color:#0066cc; font-weight:bold;  text-decoration:underline;"><a href="http://hysinglaer.com/formulary-lookup-tool/" target="_blank">here</a></span></a> to access formulary coverage in your area.</sup></td>
<!--                            <td valign="top" rowspan="2" align="right" width="190" style="font-size:0px; line-height:0px; padding:0;"><a href="http://www.OxyContin.com/formulary-coverage/?utm_campaign=access_2&utm_medium=email&utm_source=oxc_email&utm_content=formulary_2&i=%%USERID%%" target="_blank"><img src="img/OXY_access_form_CTA2_120114.jpg" height="72" width="168" style="border:0; display:block;" alt="Access OxyContin® Formulary Coverage in Your Area" /></a></td>
-->                          </tr>
                          <tr>
                            <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 10px; text-align:left;">Inclusion on formulary does not imply superior clinical efficacy or safety.</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px; line-height:0px; padding:25px 0 10px;"><a href="http://hysinglaer.com/formulary-lookup-tool/" target="_blank"><img src="img/HYSINGLA_access_map_102015.jpg" height="292" width="470" style="border:0; display:block;" alt="" /></a></td>
                    </tr>
                  </tbody>
                </table>
                <td width="1" bgcolor="#dbdbdb" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e3e3e3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e9e9e9" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#eeeeee" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#f3f3f3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
              </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td style="font-size:0px; line-height:0px; padding:0;"><img src="img/OXY_access_shadow-top_120114.jpg" height="7" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>
       
        <tr>
          <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 10px 0 10px 15px; text-align:left;">Please <a href="http://app.purduepharma.com/xmlpublishing/pi.aspx?id=h" target="_blank" style="color:#0066cc; text-decoration:underline;"><span style="color:#0066cc; text-decoration:underline;">click here</span></a> to read the Full Prescribing Information,<br />including Boxed Warning.</td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 0 10px 15px; text-align:left;">For more information about Hysingla ER, please visit<br /><a href="http://www.hysinglaer.com/" target="_blank" style="color:#0066cc; text-decoration:underline;"><span style="color:#0066cc; text-decoration:underline;">www.HysinglaER.com</span></a></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 0 15px 15px; text-align:left;">To report adverse events, please <a href="http://www.hysinglaer.com/adverse-reactions/" target="_blank" style="color:#0066cc; text-decoration:underline;"><span style="color:#0066cc; text-decoration:underline;">click here</span></a>.</td>
        </tr>
        <tr>
          <td style="font-size:0px; line-height:0px; padding:0;"><img src="img/OXY_access_shadow-btm_120114.jpg" height="7" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>
        <tr>
          <td>
          <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="1" bgcolor="#f3f3f3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#eeeeee" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e9e9e9" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e3e3e3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#dbdbdb" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="470" bgcolor="#ffffff">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle" style="font-size:0px; line-height:0px; padding:10px 0 20px;"><a href="http://hysinglaer.com/formulary-lookup-tool/" target="_blank"><img src="img/HYSINGLA_access_form_CTA3_102115.jpg" height="50" width="279" style="border:0; display:block;" alt="View Formulary Coverage for Hysingla ER" /></a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="color:#111111; font-size:12px; line-height:16px; padding: 1px 0 0 10px;" valign="top" width="8">*</td>
                          <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:10.5px; line-height:16px; padding: 0 10px 10px 0px; text-align:left;"><em>Covered</em> represents on formulary (on any tier, with or without restrictions) and may include quantity limits, prior authorizations, and/or step edit restrictions.</td>
                        </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="color:#111111; font-size:12px; line-height:16px; padding: 3px 0 0 10px;" valign="top" width="8"><sup>&#134;</sup></td>
                          <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:10.5px; line-height:16px; padding: 0 10px 10px 0px; text-align:left;">Source: Fingertip Formulary<sup>&reg;</sup>&ndash;database represents 95%-98% of commercial, Medicare, and Medicaid covered lives in the U.S. (11/02/15). Please check with the health plan directly to confirm coverage for individual patients. Patient costs may vary among plans. </td>
                        </tr>
                    </table>
                    </td>
                  </tr>
                 <!-- <tr>
                      <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:10.5px; line-height:16px; padding: 0px 10px 30px 10px; text-align:left;"><strong>Reference: 1.</strong> Data on file.</td>
                    </tr>-->
                  <tr>
                    <td>
                    <table width="470" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="190" style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0px 0px 7px 40px; text-align:left;"><a href="http://www.hysinglaer.com/safety/" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Important Safety Information</strong></span></a></td>
                              <td valign="top" width="2" rowspan="4"><img src="img/OXYQ12H_v-rule_112414.jpg" height="84" width="2" style="border:0; display:block;" alt="" /></td>
                              <td width="165" style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0px 0 7px 75px; text-align:left;"><a href="http://www.hysinglaer.com/privacy-policy/" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Privacy Policy</strong></span></a></td>
                            </tr>
                            <tr>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 7px 40px; text-align:left;"><a href="http://app.purduepharma.com/xmlpublishing/pi.aspx?id=h" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Full Prescribing Information</strong></span></a></td>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 7px 75px; text-align:left;"><a href="http://www.hysinglaer.com/terms-and-conditions/" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Legal Notice</strong></span></a></td>
                            </tr>
                            <tr>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 7px 40px; text-align:left;"><a href="http://www.hysinglaer.com" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>HysinglaER.com</strong></span></a></td>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 7px 75px; text-align:left;"><a href="http://hysinglaer.com/contact-us/" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Contact Us</strong></span></a></td>
                            </tr>
                            <tr>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 30px 40px; text-align:left;"><a href="%%Subscription_Center_URL%%" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Unsubscribe</strong></span></a></td>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 30px 75px; text-align:left;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <!-- BEGIN: VT injection 
                  %%[IF uppercase(@state) == "VT" THEN]%%
                  %%=contentarea("16409629")=%%
                  %%[ELSE]%%
                  %%[ENDIF]%%
                   END: VT injection -->
                </table>
                </td>
                <td width="1" bgcolor="#dbdbdb" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e3e3e3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e9e9e9" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#eeeeee" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#f3f3f3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle" style="font-size:0px; line-height:0px;"><img src="img/OXY_access_shadow-foot_120114.jpg" height="16" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>
        <tr>
          <td bgcolor="#666666">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" style="font-size:0px; line-height:0px; padding:0 0 15px 20px;" valign="top"><a href="https://twitter.com/purduepharma" target="_blank"><img src="img/OXYQ12H_twitter_112414.png" height="20" width="145" style="border:0; display:block;" alt="Follow Us On Twitter" /></a></td>
                  <td width="180" rowspan="5" style="font-size:0px; line-height:0px; padding:0px 0px 0px 0px;" align="center" valign="middle"><a href="http://www.purduepharma.com/?utm_campaign=access_2&utm_medium=email&utm_source=oxc_email&utm_content=purdue_logo_footer&i=%%USERID%%" target="_blank"><img src="img/OXYQ12H_footer-logo_112414.png" height="43" width="90" style="border:0; display:block; padding: 0px 0px 5px 10px;" alt="Purdue" /></a></td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; padding:0 0 3px 20px; text-align:left;">&copy;2015 Purdue Pharma L.P.</td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; padding:0 0 3px 20px; text-align:left;">One Stamford Forum, 201 Tresser Boulevard</td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; padding:0 0 3px 20px; text-align:left;">Stamford, CT 06901-3431</td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; padding:0 0 25px 20px; text-align:left;">A10276&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10/15</td>
                </tr>
            </table>
          </td>
        </table>
        </td>
    </tr>
      </table>
      </td>
    </tr>
</table>
</body>
</html>