<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Butrans TRICARE Formulary</title>
<custom name="opencounter" type="tracking">
<style type="text/css">
/*  Reset */
  #outlook a { padding: 0; }
  body { width:100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
  .ExternalClass { width:100%; }
  .ExternalClass * {line-height: 100%;} 
  #backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }
/*  End reset */
/*  Defauts for images
  Bring inline: Yes */
  img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  a img { border:none; }
/*  Yahoo paragraph fix
  Using p tags is not recommended. Use div tags instead, if possible.
  Bring inline: Yes */
  p { margin: 0; }
/*  Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags
  Using p tags is not recommended. Use div tags instead, if possible
  Bring inline: Yes */
  h1, h2, h3, h4, h5, h6 { color: #000000; !important; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #058DC4 !important; }
  h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #058DC4 !important; }
  h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #058DC4 !important; }
/*  Outlook 07, 10 padding issue fix
  Bring inline: No */
  table td { border-collapse: collapse; }
/*  Remove spacing around Outlook 07, 10 tables
  Bring inline: Yes */
  table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/*  Global link style
  Bring inline: Yes. */
  a, a:link, a:visited, a:hover { color: #058DC4; text-decoration: underline; }
/*  Footer link color
  Bring inline: No */
  .footerinfo a, footerinfo a:link { color: #5e5e5e !important; text-decoration: none !important; }
/*  Quote styles */
  .quote {
    padding: 20px 0 !important;
    border-top: 1px dotted #cccccc;
    border-bottom: 1px dotted #cccccc;
  }
/*  Tweet */
  .tweet p {
    margin: 0 !important;
    padding: 0 !important;
  }
  .tweet a {
    color: #5e5e5e;
    text-decoration: none;
  }
  strong { font-weight: bold; }
  ul { padding-left: 25px; }
  /*------------------------------------------------------
  MOBILE TARGETING
  
  Test carefully with Yahoo.
  Styles should not be brought inline
  ------------------------------------------------------*/
  
  /* Phone Numbers */
  @media only screen and (max-device-width: 480px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #058DC4;
      pointer-events: none;
      cursor: default;
    }
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #058DC4;
      pointer-events: none;
      cursor: default;
    }
  }
  /* iPhone 4G */
  @media only screen and (-webkit-min-device-pixel-ratio: 2) {
  }
  /* Low density (ldpi) Android */
  @media only screen and (-webkit-device-pixel-ratio:.75) {
  }
  /* Medium density (mdpi) Android */
  @media only screen and (-webkit-device-pixel-ratio:1) {
  }
  /* High density (hdpi) Android */
  @media only screen and (-webkit-device-pixel-ratio:1.5) {
  }
  
  /* All Smartphones */ 
  @media screen and (max-width: 480px) {
    [class="logo"] { max-width: 200px; }
    [class=wrapper] { width: 380px; }
    [class=mobileresize] { width: 340px !important; height: 136px !important; }
    [class=bevel] { width: 340px !important; }
    [class=container] { width: 340px !important; }
    [class=content] { width: 280px; }
    [class="gutter"] { display: none; }
    [class="articleblock"] { width: 280px; display: block; padding: 0 30px 0; float: left; }
    [class="articleblock"] img { padding-top: 30px; }
    [class="col"] { display: block; width: 100% !important; float: left; }
    [class="colgutter"] { display: none; }
    [class="footer"] { display: none; }
    [class="footercontent"] { display: block; padding-top: 10px; text-align: center !important; }
    [class="contentimg"] { width: 280px; }
    [class="profileblock"] { display: block; width: 280px; float: left; }
    [class="profileblock"] img { margin-bottom: 20px; }
    [class="footerouter"] { display: none; }
    [class="footerinfo"] { width: 320px; display: block; float: left; }
    [class="footerinfo"] div { text-align: center !important; }
    [class="utlink"] { margin-left: 0; }
    [class="agenda"] td { display: block; width: auto; }
  }
  </style>
  
  <!--[if gt IE 7]>
  <style type="text/css">
  </style>
  <![endif]-->
  
  
  <!--[if gte mso 9]>
  <style>
  </style>
  <![endif]-->
</head>

<body>
<!--%%[ VAR @state SET @state = state ]%%-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#cbccce" style="border-top:solid; border-top-color:#a3a5a8; border-top-width:2px;">

 <!-- <tr>
    <td><strong>From:&nbsp;</strong>Purdue Pharma L.P.</td>
  </tr>
  <tr>
    <td><strong>To:&nbsp;</strong>Healthcare Professional</td>
  </tr>
  <tr>
    <td><strong>Subject:&nbsp;</strong>CIII Opioid Coverage with TRICARE Formulary 
	</td>
  </tr>
  <tr>
    <td><strong>Subject Alt 1:&nbsp;</strong>Important Information on TRICARE Formulary Coverage for a CIII Opioid
	</td>
  </tr>-->

    <tr>
      <td>
      <table width="480" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;">
        <tr>
          <td>
          <table width="480" border="0" cellpadding="0" cellspacing="0">
              <tr>
                
                <td width="480" valign="top" bgcolor="#ffffff" align="left" style="text-align:left;">
                <table width="480" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    
                    <tr>
		                  <td height="30" style="color:#6c276a; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding:0px; text-align:center;" bgcolor="#E7A614"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:ISI" target="_blank" style="color:#6c276a; text-decoration:none;"><span style="color:#6c276a; text-decoration:none;">Important Safety Information</span></a>&nbsp;|&nbsp;<a href="http://app.purduepharma.com/xmlpublishing/pi.aspx?id=b" target="_blank" style="color:#6c276a; text-decoration:none;"><span style="color:#6c276a; text-decoration:none;">Full Prescribing Information</span></a>&nbsp;|&nbsp;<a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:MANAGED_CARE" target="_blank" style="color:#6c276a; text-decoration:none;"><span style="color:##6c276a; text-decoration:none;">Formulary Coverage in Your Area</span></a></td>
		                </tr>
                   
                  </tbody>
                </table>
                
              </tr>
          </table>
          </td>
        </tr>
        <!--<tr>
          <td style="font-size:0px; line-height:0px; padding:0;"><img src="img/OXY_access_shadow-top_120114.jpg" height="7" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>-->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="480"  style="font-size:0px; line-height:0px; padding:0;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:HOME" target="_blank"><img src="img/find-out-button.jpg" height="86" width="480" style="border:0; display:block;" alt="Butrans" /></a></td>
               
              </tr>
              
            </table>
          </td>
        </tr>
        <tr>
          <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
               
                <td width="480" valign="top" bgcolor="#ffffff" align="left" style="text-align:left;">
                <table width="480" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="480" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table width="300" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                  <td style="color:#6c276a; font-family:Arial, Helvetica, sans-serif; font-size:16.5px; font-weight:bold; line-height:18px; padding: 0 0 8px 10px; text-align:left;">Butrans: an opioid with
national TRICARE formulary coverage*</td>
                                </tr>
                              </table>
                            </td>
                            <td style="font-size:0px; line-height:0px; padding:0px;" valign="top" width="147"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:MANAGED_CARE" target="_blank"><img alt="View Butrans Formulary Coverage in Your Area" border="0" height="47" src="img/butrans_access_form_CTA1_102315.jpg" style="border:0; display:block;" width="149" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="470" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table width="470" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 0 8px 10px; text-align:left;">Dear Healthcare Professional:</td>
                                </tr>
                                <tr>
                                  <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding: 0 10px 5px; text-align:left;">Great news – Butrans<sup>®</sup>  (buprenorphine) Transdermal System CIII is covered on TRICARE National Formulary.</td>
                                </tr>
                                <tr>
                            <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 10px; text-align:left;">Inclusion on formulary does not imply superior clinical efficacy or safety.</td>
                          </tr>
                              </table>
                            </td>
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
              </tr>
          </table>
          </td>
        </tr>
        
        <tr>
          <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; padding:0px 0px 15px 0px; text-align:left;">&nbsp;</td>
        </tr>
        
        <tr>
          <td align="center" bgcolor="#ffffff">
                <!-- BEGIN: Content Table -->
                  <table width="460" border="0" cellspacing="0" cellpadding="0" style="border-left-color:#000000; border-left-style:solid; border-left-width:1px; border-right-color:#000000; border-right-style:solid; border-right-width:1px; border-top-color:#000000; border-top-style:solid; border-top-width:1px; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:1px; ">
                      <tr>
                          <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 10px 10px 5px; text-align:left;">WARNING: ADDICTION, ABUSE and MISUSE; LIFE-THREATENING RESPIRATORY DEPRESSION; ACCIDENTAL EXPOSURE; and NEONATAL OPIOID WITHDRAWAL SYNDROME</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Addiction, Abuse, and Misuse</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px 5px; text-align:left;"> Butrans exposes patients and other users to the risks of opioid addiction, abuse, and misuse, which can lead to overdose and death. Assess each patient&#8217;s risk prior to prescribing Butrans, and monitor all patients regularly for the development of these behaviors or conditions <em>[see Warnings and Precautions (5.1) and Overdosage (10)]</em>.</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Life-Threatening Respiratory Depression</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px 5px; text-align:left;">Serious, life-threatening, or fatal respiratory depression may occur with use of Butrans.  Monitor for respiratory depression, especially during initiation of Butrans or following a dose increase. Misuse or abuse of Butrans by chewing, swallowing, snorting or injecting buprenorphine extracted from the transdermal system will result in the uncontrolled delivery of buprenorphine and pose a significant risk of overdose and death <em>[see Warnings and Precautions (5.2)]</em>.</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Accidental Exposure</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px 5px; text-align:left;">Accidental exposure to even one dose of Butrans, especially by children, can result in a fatal overdose of buprenorphine <em>[see Warnings and Precautions (5.2)]</em>.</td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px; text-align:left;"><u>Neonatal Opioid Withdrawal Syndrome</u></td>
                    </tr>
                    <tr>
                        <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding:0 10px 10px; text-align:left;">Prolonged use of Butrans during pregnancy can result in neonatal opioid withdrawal syndrome, which may be life-threatening if not recognized and treated, and requires management according to protocols developed by neonatology experts. If opioid use is required for a prolonged period in a pregnant woman, advise the patient of the risk of neonatal opioid withdrawal syndrome and ensure that appropriate treatment will be available <em>[see Warnings and Precautions (5.3)]</em>.</td>
                    </tr>
                    
                </table>
                <!-- END: Content Table -->
            <!-- END:  ISI -->
            </td>
          </tr>
         
        <tr>
            <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0px; text-align:left;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:0px; line-height:0px; padding:0;"><img src="img/OXY_access_shadow-btm_120114.jpg" height="7" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>
        <tr>
          <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="1" bgcolor="#f3f3f3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#eeeeee" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e9e9e9" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e3e3e3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#dbdbdb" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="470" valign="top" bgcolor="#ffffff" align="left" style="text-align:left;">
                <table width="470" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="color:#6c276a; font-family:Arial, Helvetica, sans-serif; font-size:16.5px; font-weight:bold; line-height:18px; padding: 10px 0 10px 10px; text-align:left;">National TRICARE formulary coverage</td>
                    </tr>
                    <tr>
                      <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding: 0 10px 10px; text-align:left;">Butrans has national TRICARE formulary coverage in the US from coast to coast, and in Alaska, Hawaii, and Puerto Rico.<sup style="font-size: 8px; line-height: 0; vertical-align: 3px">&#134;</sup></td>
                    </tr>
                    <tr>
                      <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding: 0 0 8px 10px; text-align:left;">Click <span style="color:#6c276a; font-weight:bold;  text-decoration:underline;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:MANAGED_CARE" target="_blank" style="color:#6c276a; text-decoration:underline;">here</a></span></a> to access formulary coverage in your area.</sup></td>
<!--                            <td valign="top" rowspan="2" align="right" width="190" style="font-size:0px; line-height:0px; padding:0;"><a href="http://www.OxyContin.com/formulary-coverage/?utm_campaign=access_2&utm_medium=email&utm_source=oxc_email&utm_content=formulary_2&i=%%USERID%%" target="_blank"><img src="img/OXY_access_form_CTA2_120114.jpg" height="72" width="168" style="border:0; display:block;" alt="Access OxyContin® Formulary Coverage in Your Area" /></a></td>
-->                          </tr>
                          <tr>
                            <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 10px; text-align:left;">Inclusion on formulary does not imply superior clinical efficacy or safety.</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px; line-height:0px; padding:25px 0 10px;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:MANAGED_CARE" target="_blank"><img src="img/Butrans_access_map_102015.jpg" height="292" width="470" style="border:0; display:block;" alt="" /></a></td>
                    </tr>
                  </tbody>
                </table>
                <td width="1" bgcolor="#dbdbdb" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e3e3e3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e9e9e9" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#eeeeee" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#f3f3f3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
              </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td style="font-size:0px; line-height:0px; padding:0;"><img src="img/OXY_access_shadow-top_120114.jpg" height="7" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>
       
        <tr>
          <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 10px 0 10px 15px; text-align:left;">Please <a href="http://app.purduepharma.com/xmlpublishing/pi.aspx?id=b" target="_blank" style="color:#6c276a; text-decoration:underline;"><span style="color:#6c276a; text-decoration:underline;">click here</span></a> to read the Full Prescribing Information,<br />including Boxed Warning.</td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 0 10px 15px; text-align:left;">For more information about Butrans, please visit<br /><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:HOME" target="_blank" style="color:#6c276a; text-decoration:underline;"><span style="color:#6c276a; text-decoration:underline;">www.Butrans.com</span></a></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:16px; padding: 0 0 15px 15px; text-align:left;">To report adverse events, please <a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:ISI" target="_blank" style="color:#6c276a; text-decoration:underline;"><span style="color:#6c276a; text-decoration:underline;">click here</span></a>.</td>
        </tr>
        <tr>
          <td style="font-size:0px; line-height:0px; padding:0;"><img src="img/OXY_access_shadow-btm_120114.jpg" height="7" width="480" style="border:0; display:block;" alt="" ></td>
        </tr>
        <tr>
          <td>
          <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="1" bgcolor="#f3f3f3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#eeeeee" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e9e9e9" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e3e3e3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#dbdbdb" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="470" bgcolor="#ffffff">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle" style="font-size:0px; line-height:0px; padding:10px 0 20px;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:MANAGED_CARE" target="_blank"><img src="img/View-button.png" height="50" width="165" style="border:0; display:block;" alt="View Formulary Coverage for Butrans" /></a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="color:#111111; font-size:12px; line-height:16px; padding: 1px 0 0 10px;" valign="top" width="8">*</td>
                          <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:10.5px; line-height:16px; padding: 0 10px 10px 0px; text-align:left;"><em>Covered</em> represents on formulary (on any tier, with or without restrictions) and may include quantity limits, prior authorizations, and/or step edit restrictions.</td>
                        </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="color:#111111; font-size:12px; line-height:16px; padding: 3px 0 0 10px;" valign="top" width="8"><sup>&#134;</sup></td>
                          <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:10.5px; line-height:16px; padding: 0 10px 10px 0px; text-align:left;">Source: Fingertip Formulary<sup>&reg;</sup>&ndash;database represents 95%-98% of commercial, Medicare, and Medicaid covered lives in the U.S. (11/02/15). Please check with the health plan directly to confirm coverage for individual patients. Patient costs may vary among plans. </td>
                        </tr>
                    </table>
                    </td>
                  </tr>
                 <!-- <tr>
                      <td style="color:#111111; font-family:Arial, Helvetica, sans-serif; font-size:10.5px; line-height:16px; padding: 0px 10px 30px 10px; text-align:left;"><strong>Reference: 1.</strong> Data on file.</td>
                    </tr>-->
                  <tr>
                    <td>
                    <table width="470" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="190" style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0px 0px 7px 40px; text-align:left;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:ISI" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Important Safety Information</strong></span></a></td>
                              <td valign="top" width="2" rowspan="4"><img src="img/OXYQ12H_v-rule_112414.jpg" height="84" width="2" style="border:0; display:block;" alt="" /></td>
                              <td width="165" style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0px 0 7px 75px; text-align:left;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:PRIVACY_POLICY" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Privacy Policy</strong></span></a></td>
                            </tr>
                            <tr>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 7px 40px; text-align:left;"><a href="http://app.purduepharma.com/xmlpublishing/pi.aspx?id=b" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Full Prescribing Information</strong></span></a></td>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 7px 75px; text-align:left;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:TERMS_CONDITIONS" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Legal Notice</strong></span></a></td>
                            </tr>
                            <tr>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 7px 40px; text-align:left;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:HOME" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Butrans.com</strong></span></a></td>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 7px 75px; text-align:left;"><a href="https://butrans.com/hcpportal/f?p=BUTRANSRX:CONTACT_US" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Contact Us</strong></span></a></td>
                            </tr>
                            <tr>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 30px 40px; text-align:left;"><a href="%%Subscription_Center_URL%%" target="_blank" style="color:#363636; text-decoration:none;"><span style="color:#363636; text-decoration:none;"><strong>Unsubscribe</strong></span></a></td>
                              <td style="color:#363636; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding:0 0 30px 75px; text-align:left;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <!-- BEGIN: VT injection 
                  %%[IF uppercase(@state) == "VT" THEN]%%
                  %%=contentarea("16409629")=%%
                  %%[ELSE]%%
                  %%[ENDIF]%%
                   END: VT injection -->
                </table>
                </td>
                <td width="1" bgcolor="#dbdbdb" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e3e3e3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#e9e9e9" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#eeeeee" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
                <td width="1" bgcolor="#f3f3f3" style="font-size:0; line-height:0; padding:0; width:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle" style="font-size:0px; line-height:0px;"><img src="img/OXY_access_shadow-foot_120114.jpg" height="16" width="480" style="border:0; display:block;" alt="" /></td>
        </tr>
        <tr>
          <td bgcolor="#666666">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" style="font-size:0px; line-height:0px; padding:0 0 15px 20px;" valign="top"><a href="https://twitter.com/purduepharma" target="_blank"><img src="img/OXYQ12H_twitter_112414.png" height="20" width="145" style="border:0; display:block;" alt="Follow Us On Twitter" /></a></td>
                  <td width="180" rowspan="5" style="font-size:0px; line-height:0px; padding:0px 0px 0px 0px;" align="center" valign="middle"><a href="http://www.purduepharma.com/?utm_campaign=access_2&utm_medium=email&utm_source=oxc_email&utm_content=purdue_logo_footer&i=%%USERID%%" target="_blank"><img src="img/OXYQ12H_footer-logo_112414.png" height="43" width="90" style="border:0; display:block; padding: 0px 0px 5px 10px;" alt="Purdue" /></a></td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; padding:0 0 3px 20px; text-align:left;">&copy;2015 Purdue Pharma L.P.</td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; padding:0 0 3px 20px; text-align:left;">One Stamford Forum, 201 Tresser Boulevard</td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; padding:0 0 3px 20px; text-align:left;">Stamford, CT 06901-3431</td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; padding:0 0 25px 20px; text-align:left;">A10278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10/15</td>
                </tr>
            </table>
          </td>
        </table>
        </td>
    </tr>
      </table>
      </td>
    </tr>
</table>
</body>
</html>